<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me - Tylers photo blog</title>
    <link rel="stylesheet" href="blogcss.css">
  </head>
  <body>
    <header>
      <h1>Tylers Photo Blog</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="allposts.html">All Posts</a></li>
          <li><a href="buyablog.html">Buy a blog website!</a></li>
        </ul>
      </nav>
      
      <style>
        nav ul li {
          border-right: 1px solid white;
          padding: 0 10px;
        }
      
        nav ul li:last-child {
          border-right: none;
        }
      </style>
    </header>
    <main>
      <section>
        <h2>Contact Me -></h2>
        <br>
       
      </section>
      <aside>
        <h2>Get In Touch</h2>
        <p>Feel free to send me a message if you have any questions, suggestions or would like a blog website</p>
        <ul>
          <li>Email: Tylerlooze@Gmail.com.com</li>
        </ul>
      </aside>
    </main>
    <footer>
      <p> 2023 Tylers Photo blog.</p>
    </footer>
  </body>
</html>
